server {
    listen 80;
    server_name aluwa.ru www.aluwa.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name aluwa.ru www.aluwa.ru;

    ssl_certificate /etc/letsencrypt/live/aluwa.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aluwa.ru/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}